<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>
    <Page Title>
  </title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 98%;
    } 
    body {
      height: 100%;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      text-align: center;
    }
   
    .a_item,
    .b_item,
    .c_item {
      border: 1px solid black;
      margin: 2px 0px;
    }

    .a_item {
      width: 60%;
      height: 100%;
    }

    .b_item,
    .c_item {
      width: 38%;
      flex: 1;
    }

    @media all and (max-width: 400px) {
      .wrapper div {
        width: 100%;
      }

      .b_item {
        height: 20%;
        order: 1
      }

      .a_item {
        order: 2;
        height: 60%;
      }

      .c_item {
        order: 3;
        height: 20%;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="a_item">A</div>
    <div class="b_item">B</div>
    <div class="c_item">C</div>
  </div>

</body>

</html>